#Global configuration
spring.application.name=ocp3-rental

#Tomcat configuration
server.port=3001

#Log level configuration
logging.level.root=INFO
logging.level.com.ocp3=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# configuration for the database
spring.datasource.url=jdbc:mysql://localhost:3306/ocp3?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.open-in-view=false

# configuration for the images folder
base.Picture.Path=http://localhost:3001/images/
base.Picture.PhysicalPath=src/main/resources/static/images/

# configuration for the jwt
jwt.key=${JWT_KEY}
