#Global configuration
spring.application.name=ocp3-rental

#Tomcat configuration
server.port=3001
#server.tomcat.max-http-header-size=16384

#Log level configuration
logging.level.root=INFO
logging.level.com.ocp3=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=DEBUG


# configuration for the database
spring.datasource.url=jdbc:mysql://localhost:3306/ocp3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false


